*2
$6
SELECT
$1
0
*8
$5
HMSET
$8
kitchens
$6
absexp
$2
-1
$6
sldexp
$11
36000000000
$4
data
$3647
[{"Id":1,"Name":"\u0418\u0442\u0430\u043B\u044C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"italian"},{"Id":2,"Name":"\u042F\u043F\u043E\u043D\u0441\u043A\u0430\u044F","Value":"japanese"},{"Id":3,"Name":"\u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0430\u044F","Value":"chinese"},{"Id":4,"Name":"\u0422\u0430\u0439\u0441\u043A\u0430\u044F","Value":"thai"},{"Id":5,"Name":"\u0418\u043D\u0434\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indian"},{"Id":6,"Name":"\u0424\u0440\u0430\u043D\u0446\u0443\u0437\u0441\u043A\u0430\u044F","Value":"french"},{"Id":7,"Name":"\u041C\u0435\u043A\u0441\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"mexican"},{"Id":8,"Name":"\u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0430\u044F","Value":"spanish"},{"Id":9,"Name":"\u0413\u0440\u0435\u0447\u0435\u0441\u043A\u0430\u044F","Value":"greek"},{"Id":10,"Name":"\u0422\u0443\u0440\u0435\u0446\u043A\u0430\u044F","Value":"turkish"},{"Id":11,"Name":"\u0410\u043C\u0435\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"american"},{"Id":12,"Name":"\u0420\u0443\u0441\u0441\u043A\u0430\u044F","Value":"russian"},{"Id":13,"Name":"\u0423\u043A\u0440\u0430\u0438\u043D\u0441\u043A\u0430\u044F","Value":"ukrainian"},{"Id":14,"Name":"\u0413\u0440\u0443\u0437\u0438\u043D\u0441\u043A\u0430\u044F","Value":"georgian"},{"Id":15,"Name":"\u0412\u044C\u0435\u0442\u043D\u0430\u043C\u0441\u043A\u0430\u044F","Value":"vietnamese"},{"Id":16,"Name":"\u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0430\u044F","Value":"korean"},{"Id":17,"Name":"\u041D\u0435\u043C\u0435\u0446\u043A\u0430\u044F","Value":"german"},{"Id":18,"Name":"\u0411\u0440\u0438\u0442\u0430\u043D\u0441\u043A\u0430\u044F","Value":"british"},{"Id":19,"Name":"\u041C\u0430\u0440\u043E\u043A\u043A\u0430\u043D\u0441\u043A\u0430\u044F","Value":"moroccan"},{"Id":20,"Name":"\u0411\u0440\u0430\u0437\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"brazilian"},{"Id":21,"Name":"\u0410\u0440\u0433\u0435\u043D\u0442\u0438\u043D\u0441\u043A\u0430\u044F","Value":"argentinian"},{"Id":22,"Name":"\u041F\u0435\u0440\u0443\u0430\u043D\u0441\u043A\u0430\u044F","Value":"peruvian"},{"Id":23,"Name":"\u0428\u0432\u0435\u0434\u0441\u043A\u0430\u044F","Value":"swedish"},{"Id":24,"Name":"\u0427\u0435\u0448\u0441\u043A\u0430\u044F","Value":"czech"},{"Id":25,"Name":"\u041F\u043E\u043B\u044C\u0441\u043A\u0430\u044F","Value":"polish"},{"Id":26,"Name":"\u0423\u0437\u0431\u0435\u043A\u0441\u043A\u0430\u044F","Value":"uzbek"},{"Id":27,"Name":"\u0410\u0440\u043C\u044F\u043D\u0441\u043A\u0430\u044F","Value":"armenian"},{"Id":28,"Name":"\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043D\u0441\u043A\u0430\u044F","Value":"azerbaijani"},{"Id":29,"Name":"\u041B\u0438\u0432\u0430\u043D\u0441\u043A\u0430\u044F","Value":"lebanese"},{"Id":30,"Name":"\u0418\u0437\u0440\u0430\u0438\u043B\u044C\u0441\u043A\u0430\u044F","Value":"israeli"},{"Id":31,"Name":"\u0418\u043D\u0434\u043E\u043D\u0435\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"indonesian"},{"Id":32,"Name":"\u041C\u0430\u043B\u0430\u0439\u0437\u0438\u0439\u0441\u043A\u0430\u044F","Value":"malaysian"},{"Id":33,"Name":"\u0415\u0433\u0438\u043F\u0435\u0442\u0441\u043A\u0430\u044F","Value":"egyptian"},{"Id":34,"Name":"\u0410\u0432\u0441\u0442\u0440\u0430\u043B\u0438\u0439\u0441\u043A\u0430\u044F","Value":"australian"},{"Id":35,"Name":"\u041A\u0430\u043D\u0430\u0434\u0441\u043A\u0430\u044F","Value":"canadian"},{"Id":36,"Name":"\u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u044C\u0441\u043A\u0430\u044F","Value":"portuguese"},{"Id":37,"Name":"\u0412\u0435\u043D\u0433\u0435\u0440\u0441\u043A\u0430\u044F","Value":"hungarian"}]
*3
$9
PEXPIREAT
$8
kitchens
$13
1771487148930
